<?php

namespace App\Http\Controllers;

use App\Producto;
use App\Rubro;
use Illuminate\Http\Request;

class OfertasController extends ProductosController
{

    public function __construct()
    {
        $this->ofertas = true;
    }

    public function index()
    {
        $rubros = Rubro::all();
        $ofertas = Producto::getOfertasSinRubro();

        return view('ofertas', [
            'rubros' => $rubros,
            'ofertas' => $ofertas
        ]);
    }

    public function listarPorRubro(Rubro $rubro, $cantidad_por_pagina = 16)
    {
        return parent::listarPorRubro($rubro, $cantidad_por_pagina); // TODO: Change the autogenerated stub
    }

    public function buscar(Request $request)
    {
        return parent::buscar($request);
    }
}